# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
AKISMET_KEY=a7dcd5814c24
DATABASE_URL=postgres://main:main@127.0.0.1:5432/main?sslmode=disable&charset=utf8
